<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="mavbarNavDropown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item active">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!--.jumbotron-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
            </ol>
        </nav>
        <h2 class="text-center text-uppercase mt-3">Blog</h2>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: whitesmoke;">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light font-italic blog-autor">Por: Nombre Apellido</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi nesciunt in dolor delectus sequi, ducimus expedita nulla architecto. Provident reprehenderit totam corrupti soluta tenetur quos hic laudantium labore veniam.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Leer Más</button>
                </div>
            </div>
        </div>
    </div>
    <!--.container-->

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                 <p><span class="oi oi-home footer-icon"></span>Cuareim 380, Montevideo, Uruguay</p>
                 <p><span class="oi oi-phone footer-icon"></span>+598 091 123 456</p>
                 <p><span class="oi oi-inbox footer-icon"></span>hoteles@hoteles.com.uy</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>