<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="mavbarNavDropown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item active">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!--.jumbotron-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Contacto</h1>
        <form>
            <div class="form-row">
                <div class="col-sm-6 form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="apellido">Apellido</label>
                    <inpunt type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></inpunt>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="col-sm-9 form-group">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
                </div>
                <div class="col-sm-3 form-group">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option value="montevideo" selected>Montevideo</option>
                        <option value="canelones">Canelones</option>
                        <option value="colonia">Colonia</option>
                        <option value="maldonado">Maldonado</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea name="" id="mensaje" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="sunmit" class="btn btn-primary">Enviar</button>
        </form>

    </div>
    <!--.container-->

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                 <p><span class="oi oi-home footer-icon"></span>Cuareim 380, Montevideo, Uruguay</p>
                 <p><span class="oi oi-phone footer-icon"></span>+598 091 123 456</p>
                 <p><span class="oi oi-inbox footer-icon"></span>hoteles@hoteles.com.uy</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>