<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="mavbarNavDropown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!--.jumbotron-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buscando" aria-expanded="false" aria-controls="multiCollpase1">¿Estás buscando un Hotel?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fPagos" aria-expanded="false" aria-controls="multiCollpase2">Métodos de Pago</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multiCollpase3">Contacto</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="buscando">
                <h2>¿Estás buscando un Hotel?</h2>
                <p>En hoteles.com.uy tenes las mejores opciones de hoteles en todo el mundo.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="fPagos">
                <h2>Métodos de Pago</h2>
                <p>Aceptamos todas las tarjetas de credito y debito. Támbien se puden realizar pagos por medios de redes de cobranza Abitab y RedPagos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="contacto">
                <h2>Contacto</h2>
                <p>Tenes alguna duda, escribinos un mail hoteles@hoteles.com.uy</p>
            </div>
        </div>
        <!--.row-->
        <br>

        <!--
        <img src="img/banner.jpg" alt="Imagen banner" class="img-fluid rounded">
        -->

        <!--Creacion de un CAROUSEL-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <!--Definimos las barritas del Carousel(_ _ _)-->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carousel-1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel-3.jpg" alt="Tercer slide">
                </div>
            </div>

            <!--Agregamos iconos Previo(<) y Siguiente(>)-->
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previo</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <h2 class="text-center text-uppercase mt-3">Hoteles</h2>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-center">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 en reservar se llevan 5 días extras.">Gili Lankanfushi Maldives</h3>
                    <img src="img/hotel.jpg" alt="Imagen del hotel" class="card-img-top img-hotel">
                    <h5 class="card-subtitle font-weight-light">Pais de Origen</h5>
                    <p class="card-text">Un paraíso, con el mejor confort y privacidad. El encargado de la villa vacacional es como un “ninja”.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto-hotel" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-hotel">Reservar Ahora</button>
                </div>
            </div>
        </div>

        <!--Creación del MODAL contacto Hotel-->
        <div class="modal fade" id="contacto-hotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN MODAL CONTACTO HOTEL-->

        <!--Creación del MODAL reserva Hotel-->
        <div class="modal fade" id="reserva-hotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="col-sm-6 form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="apellido">Apellido</label>
                                    <inpunt type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></inpunt>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group">
                                <label for="tel">Teléfono</label>
                                <input type="tel" class="form-control" id="tel" placeholder="Ingrese su número de teléfono">
                            </div>


                            <div class="form-group">
                                <div>
                                    <label for="">Cantidad de Habitaciones</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                                    <label class="form-check-label" for="exampleRadios2">1 Habitación</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">2 Habitaciones</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios2">3 Habitaciones</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
                                    <label class="form-check-label" for="exampleRadios2">4 Habitaciones</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN MODAL RESERVA HOTEL-->

    </div>
    <!--.container-->

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                 <p><span class="oi oi-home footer-icon"></span>Cuareim 380, Montevideo, Uruguay</p>
                 <p><span class="oi oi-phone footer-icon"></span>+598 091 123 456</p>
                 <p><span class="oi oi-inbox footer-icon"></span>hoteles@hoteles.com.uy</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>