<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="mavbarNavDropown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a href="prices.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!--.jumbotron-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!--Componentes de las pestañas-->

        <!--Código de las pestañas (tabs)-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara Precios</a>
            </li>
            <li class="nav-item">
                <a href="#pagos" class="nav-link" id="pagos-tab" data-toggle="pill" role="tab" aria-controls="pagos" aria-selected="false">Métodos de Pago</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <!--Contenedores/paneles que muestran el contenido de cada pestaña-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark text-uppercase">
                            <th>Estrellas</th>
                            <th>Uruguay</th>
                            <th>Canadá</th>
                            <th>Bélgica</th>
                            <th>Egipto</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                                <td><span class="oi oi-dollar"></span>100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--Pestaña Métodos de Pago-->
            <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
                <div class="accordion" id="accordionPagos">

                    <!--Accordion Tarjetas de credito-->
                    <div class="card">
                        <div class="card-header" id="headingUno">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
                                    Tarjeta de Crédito
                                </button>
                            </h5>
                        </div>

                        <div id="collapseCredito" class="collapse" aria-labelledby="headingUno" data-parent="#accordionPagos">
                            <div class="card-body">
                                Aceptamos todas las tarjetas de crédito hasta 12 cuotas sin interés.
                                <br> Tarjetas aceptadas:
                                <ul>
                                    <li>VISA</li>
                                    <li>MASTERCAR</li>
                                    <li>OCA</li>
                                    <li>CABAL</li>
                                    <li>DINERS CLUB</li>
                                    <li>AMERICAN EXPRESS</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Accordion Tarjetas de debito-->
                    <div class="card">
                        <div class="card-header" id="headingDos">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                                    Tarjeta de Débito
                                </button>
                            </h5>
                        </div>

                        <div id="collapseDebito" class="collapse" aria-labelledby="headingDos" data-parent="#accordionPagos">
                            <div class="card-body">
                                Aceptamos todas las tarjetas de débito en 1 solo pago.
                            </div>
                        </div>
                    </div>

                    <!--Accordion Pagos Redes de Cobranza-->
                    <div class="card">
                        <div class="card-header" id="headingTres">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRedCobranza" aria-expanded="true" aria-controls="collapseRedCobranza">
                                    Redes de Cobranza
                                </button>
                            </h5>
                        </div>

                        <div id="collapseRedCobranza" class="collapse" aria-labelledby="headingTres" data-parent="#accordionPagos">
                            <div class="card-body">
                                Podes relizar tu pago en cualquier Abitab o RedPagos de todo el país.
                            </div>
                        </div>
                    </div>

                    <!--Accordion Pagos Transferencia Bancaria-->
                    <div class="card">
                        <div class="card-header" id="headingCuatro">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBancos" aria-expanded="true" aria-controls="collapseBancos">
                                    Transferencia Bancaria
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBancos" class="collapse" aria-labelledby="headingCuatro" data-parent="#accordionPagos">
                            <div class="card-body">
                                Podes relizar tu pago por transferencia bancaria.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Pestaña Comentarios-->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

    </div>
    <!--.container-->

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                 <p><span class="oi oi-home footer-icon"></span>Cuareim 380, Montevideo, Uruguay</p>
                 <p><span class="oi oi-phone footer-icon"></span>+598 091 123 456</p>
                 <p><span class="oi oi-inbox footer-icon"></span>hoteles@hoteles.com.uy</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>